{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2020",
    "module": "esnext",
    "lib": ["ES2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@emekteb/shared-types": ["packages/shared-types/src/index.ts"],
      "@emekteb/shared-utils": ["packages/shared-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}










